<?xml version="1.0" encoding="UTF-8" ?>
<Module>
  <ModulePrefs title="AnywhereBoardGames">
    <Require feature="rpc"/>
    <Require feature="views"/>
  </ModulePrefs>
  <Content type="html">
    <![CDATA[
<html>
    <head>
	  <script src="//plus.google.com/hangouts/_/api/v1/hangout.js?v=1.1"></script>
<!--
   <script src="//talkgadget.google.com/hangouts/_/api/hangout.js?v=1.1"></script>
   <script src="//hangoutsapi.talkgadget.google.com/hangouts/_/api/hangout.js?v=1.1"></script>
-->

	    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
		<style type="text/css">
			#draggable { width: 100px; height: 70px; background: silver; }
			.ui-widget-overlay {opacity: 0;}
			.popup .ui-dialog-titlebar {display: none; visibility: hidden;}
			.popup .ui-button { text-align: left;}
			.ui-dialog-content label {width: 20%; display: inline-block; text-align: right;}
			*:focus { outline: none; }
		</style>
		<script type="text/javascript">
