        </script>
		<script type="text/javascript">
	
			// TODO: LOW - Add error checking from http://jqueryui.com/demos/dialog/modal-form.html
			$(document).ready(function() {
				$( "#upload_board_dialog" ).dialog({
					dialogClass: 'bga_dialog bga_small_text_dialog',
					autoOpen: false,
					height: 300,
					width: 350,
					modal: true,
					open: function(event, ui) {
						$("#upload_board_form").get(0).reset();
					},
					buttons: {
						"OK": function() {
							var file = $("#upload_board_file").val();
							var url = $("#upload_board_url").val();
							var url_select = $("#upload_board_select").val();
							var clear_world = $("#upload_board_clear_world").attr('checked');
							// If a URL is selected copy it over
							if (url_select){
								$("#upload_board_url").val(url_select);
			                    url = url_select;
							}
							if (!file && !url && !url_select){
								alert("Please enter or select an ABG file");
							} else {
			                    if (url) {
			                        world_load_from_url(url, clear_world);
			                    } else {
									world_load_from_file($("#upload_board_file").get(0).files[0], clear_world);
			                    }
								// Reset the last timestamp of the world
								world_listener_start.world_last_ts = 0;
								$( this ).dialog( "close" );
							}
						},
						Cancel: function() {
							$( this ).dialog( "close" );
						}
					}
				});
				// Bind enter to OK to avoid submitting the form to the script
				$( "#upload_board_dialog" ).bind("keydown", function(e){
					if (e.keyCode == 13){
						e.preventDefault();
						$( "#upload_board_dialog" ).parent().find(':button:contains("OK")').click();
						return false;
					}
					return true;
				})
				// Ignore Context Menu
				$(document).bind("contextmenu",util_ignore_event);
			});
	

		</script>
		<style>
			.bga_small_text_dialog { font-size: 67.5%; }
			.bga_dialog fieldset { padding:0; border:0; }
			#board img, #board div, #board span { -webkit-tap-highlight-color:rgba(0,0,0,0);
		</style>
	</head>
 	<body style="background-color: #000000;">
      <div id="board" style="position: relative; width: 100%; height: 100%; overflow: auto; background-color: #001000;" tabindex="0">
		<!-- scrolling="no" -->
		<div id="info"></div>
		<div id="upload_board_dialog" title="Open a Board">
			<form enctype="multipart/form-data" id="upload_board_form" method="POST">
				<fieldset>
					<span><B>Please select a pre-created board or set of pieces:</B></span>
					<BR/>
					<label>Select one:</label>
					<select style="width: 75%;" name="url_select" id="upload_board_select" class="ui-widget-content ui-corner-all">
						<option value="">-</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/checkers.abg.txt">Games: Checkers</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/chess.abg.txt">Games: Chess</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/go.abg.txt">Games: Go</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/reversi.abg.txt">Games: Reversi</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/words.abg.txt">Games: Words</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/deck.abg.txt">Pieces: Blue deck of cards</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/dice.abg.txt">Pieces: 6-sided Dice</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/quarter.abg.txt">Pieces: A flipping coin</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/intro.abg.txt">Introduction</option>
						<option value="https://dl.dropboxusercontent.com/u/10065648/abg/agricola_express.abg.txt">Games: Agricola Express</option>
					</select>
					<P></P>
					<span><B>Or upload your own ABG file or URL:</B></span>
					<BR/>
					<input type="hidden" name="action" value="upload" />
					<label for="upload_board_file">Board File:</label>
					<input type="file" name="file" id="upload_board_file" class="text ui-widget-content ui-corner-all" />
					<BR/>
					<label for="upload_board_url">URL:</label>
					<input type="text" style="width: 75%;" name="url" id="upload_board_url" class="text ui-widget-content ui-corner-all" />
					<P></P>
					<span>
						<input type="checkbox" name="clear_world" id="upload_board_clear_world" checked="checked" value="1">
						Clear the current board
					</span>
				</fieldset>
			</form>
		</div>
      </div>
	</body>
</html>
    ]]>
  </Content>
</Module>
